# CommandAliases

./: .gitignore  LICENSE.txt  README.md  SUMMARY.md  brachyurabootstrapconf.txt  build.gradle  command-modes.md  commands.md  configuration.md  getting-command-aliases.md  getting-started.md  gradle.properties  quick-start-guide.md
.github/workflows/: brachyura.yml  gradle.yml  publish.yml  self-hosted.yml
buildscript/src/main/java/: Buildscript.java  FmjVersionFixer.java  Versions.java
command-modes/: reassign.md  redirect-without-arguments.md  redirect.md
command-modes/custom/: README.md  action-component.md  base-component.md  child-component.md  functions.md  suggestion-provider-component.md
doc/: BROKEN.md
src/main/java/me/flashyreese/mods/commandaliases/: CommandAliasManager.java  CommandAliasesBuilder.java  CommandAliasesLoader.java  CommandAliasesManager.java  CommandAliasesMod.java  CommandAliasesParser.java  CommandAliasesProvider.java  FormattingTypeMap.java
src/main/java/me/flashyreese/mods/commandaliases/argument/: ArgumentTypeManager.java  CommandAliasesArgumentType.java
src/main/java/me/flashyreese/mods/commandaliases/arguments/: ArgumentTypeManager.java  CommandAliasesArgumentType.java
src/main/java/me/flashyreese/mods/commandaliases/classtool/: ClassTool.java  FormattingTypeMap.java  MinecraftClassTool.java
src/main/java/me/flashyreese/mods/commandaliases/classtool/argument/: ArgumentTypeManager.java  CommandAliasesArgumentType.java
src/main/java/me/flashyreese/mods/commandaliases/classtool/exec/: MinecraftClassTool.java
src/main/java/me/flashyreese/mods/commandaliases/classtool/impl/argument/: ArgumentTypeManager.java  CommandAliasesArgumentType.java
src/main/java/me/flashyreese/mods/commandaliases/command/: Command.java  CommandAction.java  CommandAlias.java  CommandAliasAction.java  CommandAliasChild.java  CommandAliasParent.java  CommandChild.java  CommandManagerExtended.java  CommandMode.java  CommandParent.java  CommandType.java  FunctionMapManager.java  Permissions.java  Scheduler.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/: CommandBuilderDelegate.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/alias/: AliasCommandBuilder.java  AliasHolder.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/alias/format/: AliasCommand.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/custom/: AbstractCustomCommandBuilder.java  ClientCustomCommandBuilder.java  ServerCustomCommandBuilder.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/custom/format/: CustomCommand.java  CustomCommandAction.java  CustomCommandChild.java  CustomCommandSuggestionMode.java  CustomCommandSuggestionProvider.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/reassign/: AbstractReassignCommandBuilder.java  ClientReassignCommandBuilder.java  ReassignCommandBuilder.java  ServerReassignCommandBuilder.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/reassign/format/: ReassignCommand.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/redirect/: CommandRedirectBuilder.java
src/main/java/me/flashyreese/mods/commandaliases/command/builder/redirect/format/: RedirectCommand.java
src/main/java/me/flashyreese/mods/commandaliases/command/builders/: CommandAliasesBuilder.java  CommandBuilder.java  CommandReassignBuilder.java  CommandRedirectBuilder.java
src/main/java/me/flashyreese/mods/commandaliases/command/impl/: ArgumentTypeMapper.java  FormattingTypeProcessor.java  FunctionProcessor.java  InputMapper.java
src/main/java/me/flashyreese/mods/commandaliases/command/loader/: AbstractCommandAliasesProvider.java  ClientCommandAliasesProvider.java  CommandAliasesLoader.java  ServerCommandAliasesProvider.java
src/main/java/me/flashyreese/mods/commandaliases/config/: CommandAliasesConfig.java
src/main/java/me/flashyreese/mods/commandaliases/db/: AbstractDatabase.java
src/main/java/me/flashyreese/mods/commandaliases/db/rocksdb/: RocksDBImpl.java
src/main/java/me/flashyreese/mods/commandaliases/math/: ExtendedDoubleEvaluator.java  SimpleBooleanEvaluator.java
src/main/java/me/flashyreese/mods/commandaliases/mixin/: MixinCommandManager.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/: AbstractDatabase.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/in_memory/: InMemoryImpl.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/leveldb/: LevelDBImpl.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/mysql/: MySQLImpl.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/redis/: RedisImpl.java
src/main/java/me/flashyreese/mods/commandaliases/storage/database/rocksdb/: RocksDBImpl.java
src/main/java/me/flashyreese/mods/commandaliases/util/: Atomic.java  CommandAliasesPlaceholders.java  CommandRemoval.java  FieldHelper.java  TreeNode.java
src/main/resources/: commandaliases.mixins.json  fabric.mod.json
