# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 0.1.5
	maven_group = me.flashyreese
	archives_base_name = commandaliases

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.24.0+build.411-1.16

# If true, third-party mods will be loaded during runtime in the developer run configurations
	use_third_party_mods = false
	databreaker_version = 0.2.6
	sodium_version = mc1.16.3-0.1.0
	lithium_version = mc1.16.3-0.5.6
	phosphor_version = mc1.16.1-v0.6.0